<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>FlyGon.Notifications</PackageId>
    <Version>1.1.2</Version>
    <Authors>João Greco</Authors>
    <Company>grecojoao</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <RepositoryUrl>https://github.com/grecojoao/FlyGon.Notifications</RepositoryUrl>
    <Description>Easily use the Domain Notification design pattern and the Validation design pattern.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage></NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/grecojoao/FlyGon.Notifications</PackageProjectUrl>
    <PackageTags>Domain;DDD;Notification;Validation;FlyGon;FlyGon.Notifications</PackageTags>
    <PackageReleaseNotes>Added documentation.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard2.1\FlyGon.Notifications.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\netstandard2.1\FlyGon.Notifications.xml</DocumentationFile>
  </PropertyGroup>

</Project>