# FlyGon.Notifications

./: FlyGon.Notifications.sln
samples/FlyGon.Notifications.HowToUse/: FlyGon.Notifications.HowToUse.csproj  Program.cs
src/FlyGon.Notifications/: FlyGon.Notifications.csproj  Notifiable.cs  Notification.cs
src/FlyGon.Notifications/Contracts/: INotifiable.cs
src/FlyGon.Notifications/Validations/: BoolValidationContract.cs  CarLicensePlateValidationContract.cs  CepValidationContract.cs  CnhValidationContract.cs  Contract.cs  CpfCnpjValidationContract.cs  CreditCardValidationContract.cs  DateTimeValidationContract.cs  DecimalValidationContract.cs  DoubleValidationContract.cs  EmailValidationContract.cs  GuidValidationContract.cs  IntValidationContract.cs  ObjectValidationContract.cs  PhoneValidation.cs  PhoneValidationContract.cs  PhoneValidationOptions.cs  StringValidationContract.cs  TimeSpanValidationContract.cs  UrlValidationContract.cs  VoterDocumentContract.cs
tests/FlyGon.Notifications.Test/: FlyGon.Notifications.Test.csproj  NotifiableTests.cs
tests/FlyGon.Notifications.Test/Validations/: BoolValidationContractTests.cs  CarLicensePlateValidationContractTests.cs  CepValidationContractTests.cs  CnhValidationContractTests.cs  CpfCnpjValidationContractTests.cs  CreditCardValidationContractTests.cs  DateTimeValidationContractTests.cs  DecimalValidationContractTests.cs  DoubleValidationContractTests.cs  EmailValidationContractTests.cs  GuidValidationContractTests.cs  IntValidationContractTests.cs  ObjectContractTests.cs  PhoneValidationContractTests.cs  StringValidationContractTests.cs  TimeSpanValidationContractTests.cs  UrlValidationContractTests.cs  VoterDocumentContractTests.cs
